{
    "cSpell.words": [
        "adipisicing",
        "ahmedentertainment",
        "amet",
        "Blanditiis",
        "consectetur",
        "consequatur",
        "cupiditate",
        "Dignissimos",
        "dolorem",
        "elit",
        "Facere",
        "Huzaifa",
        "illo",
        "inventore",
        "maiores",
        "mollitia",
        "neque",
        "suscipit",
        "tempora",
        "voluptas",
        "voluptatem",
        "voluptates"
    ]
}